<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <header class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="">
                </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                  <a class="nav-link" href="#Shoes">Shoes</a>
                  <a class="nav-link" href="#Backpack">Backpack</a>
                  <a class="nav-link "href="#subscribe" aria-disabled="true">Subscribe</a>
                </div>
              </div>
            </div>
          </nav>
          
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="background-color:rgb(255, 235, 238);">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="row d-flex  align-items-center p-5">
                <div class="col-md-7">
                    <h1>Mega LCD TV For Sports</h1>
                    <p>This is the best tv in the world for them who wants to waste their time</p>
                    <h3>$1200</h3>
                    <button class="btn btn-warning">Buy now</button>
                </div>
                <div class="col-md-5">
                    <img class="d-block w-100" src="images/banner-images/tv.png" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>My Caption Title (1st Image)</h5>
                <p>The whole caption will only show up if the screen is at least medium size.</p>
            </div>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <div class="row d-flex  align-items-center p-5">
                <div class="col-md-7">
                    <h1>headphone for your better listening</h1>
                    <p>This is the best headphone in the world for them who wants to waste their time</p>
                    <h3>$150</h3>
                    <button class="btn btn-warning">Buy now</button>
                </div>
                <div class="col-md-5">
                    <img class="d-block w-100" src="images/banner-images/headphone.png" alt="Second slide">
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <div class="row d-flex  align-items-center p-5">
                <div class="col-md-7">
                    <h1>X-BOX for your living room</h1>
                    <p>This is the best x-box in the world for them who wants to waste their time</p>
                    <h3>$200</h3>
                    <button class="btn btn-warning">Buy now</button>
                </div>
                <div class="col-md-5"><img class="d-block w-100" src="images/banner-images/xbox.png" alt="Third slide"></div>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
          
</header>
<main class="container">
    <section class="container px-4 text-center mt-5 rounded text-white">
        <div class="row g-5">
          <div class="col">
           <div class="p-3 bg-warning rounded d-flex align-items-center justify-content-around">
            <h1>Watch</h1>
            <img src="images/categories/watch.png" alt="">
           </div>
          </div>
          <div class="col">
            <div class="p-3 bg-warning rounded d-flex align-items-center justify-content-around">
             <h1>Bag</h1>
             <img src="images/categories/bag.png" alt="">
            </div>
           </div>
           <div class="col">
            <div class="p-3 bg-warning rounded d-flex align-items-center justify-content-around">
             <h1>Shoes</h1>
             <img src="images/categories/shoes.png" alt="">
            </div>
           </div>
        </div>
    </section>
    <section id="Shoes" class="mt-5">
        <h3>Shoes</h3>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            
            <div class="col">
              <div class="card h-100 shadow p-3 mb-5 bg-body-tertiary rounded">
                <img src="images/shoes/shoe-1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Supply 350</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <div class="card-footer">
                  <button class="btn btn-warning">Buy now</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 shadow p-3 mb-5 bg-body-tertiary rounded">
                <img src="images/shoes/shoe-2.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Nike 360</h5>
                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                </div>
                <div class="card-footer">
                    <button class="btn btn-warning">Buy now</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 shadow p-3 mb-5 bg-body-tertiary rounded">
                <img src="images/shoes/shoe-3.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Red Airmax</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                </div>
                <div class="card-footer">
                    <button class="btn btn-warning">Buy now</button>
                </div>
              </div>
            </div>
          </div>
    </section>
    <section id="Backpack" class="mt-5">
        <h3>Backpack</h3>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            
            <div class="col">
              <div class="card h-100 shadow p-3 mb-5 bg-body-tertiary rounded">
                <img src="images/bags/bag-1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Red bag</h5>
                  <h5>$20</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <div class="card-footer">
                  <button class="btn btn-warning">Buy now</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 shadow p-3 mb-5 bg-body-tertiary rounded">
                <img src="images/bags/bag-2.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Blue bag</h5>
                  <h5>$20</h5>
                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                </div>
                <div class="card-footer">
                    <button class="btn btn-warning">Buy now</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 shadow p-3 mb-5 bg-body-tertiary rounded">
                <img src="images/bags/bag-3.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Black Bag</h5>
                  <h5>$20</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                </div>
                <div class="card-footer">
                    <button class="btn btn-warning">Buy now</button>
                </div>
              </div>
            </div>
          </div>
    </section>
    <section id="subscribe" style="height: 400px;" class="bg-info d-flex align-items-center justify-content-center mt-5">
        <div>
            <h1>LET'S STAY IN TOUCH</h1>
        <h5>Get updates on sales, specials and more</h5>
        <input type="text" name="" id="" placeholder="Enter your email address">
        <button class="btn-warning">SUBMIT</button>
        </div>
    </section>
</main>
<footer class="text-center mt-5">
    <small>©2024 All rights reserved by Waliur Rahman,Dhaka,Bangladesh</small>
</footer>


    <link rel="stylesheet" href="js/bootstrap.min.js">
    
</body>
</html>